# craftar-example-android-image-recognition

./: .gitignore  LICENSE.txt  README.md  import-summary.txt  settings.gradle
craftarexamples/: build.gradle
craftarexamples/src/main/: AndroidManifest.xml
craftarexamples/src/main/java/com/catchoom/test/: CraftARCameraFragment.java  EmptyFragment.java  HowtoActivity.java  HowtoFragmentActivity.java  HowtoOnlyRecognitionActivity.java  HowtofinderActivity.java  LaunchersActivity.java  RecognitionFinderActivity.java  RecognitionSingleShotActivity.java  SplashScreenActivity.java
craftarexamples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/catchoom/test/: CraftARCameraFragment.java  LaunchersActivity.java  RecognitionFinderActivity.java  ScreenSlideActivity.java  SplashScreenActivity.java  WebActivity.java
